.claude/settings.json (before)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Bash(./scripts/copy_dot_env.sh:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude\\hooks\\git_auto_commit.py\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "python \".claude\\hooks\\slack_notifier.py\"",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "hostname=$(hostname); ip=$(hostname -I | awk '{print $1}'); printf '%s@%s' \"$hostname\" \"$ip\""
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}

.claude/settings.json (after)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Bash(./scripts/copy_dot_env.sh:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude\\hooks\\slack_notifier.py\"",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "hostname=$(hostname); ip=$(hostname -I | awk '{print $1}'); printf '%s@%s' \"$hostname\" \"$ip\""
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}

.claude/settings.json (diff)
@@ -26,11 +26,6 @@
         "hooks": [
           {
             "type": "command",
-            "command": "python \".claude\\hooks\\git_auto_commit.py\"",
-            "timeout": 60
-          },
-          {
-            "type": "command",
             "command": "python \".claude\\hooks\\slack_notifier.py\"",
             "timeout": 30,
             "async": true
